{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1032\langfe1033\langnp1032 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13382984 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid1720\rsid5233\rsid7330\rsid13302\rsid14858\rsid19517\rsid32676\rsid82025\rsid89340\rsid136189\rsid140405\rsid142802\rsid147504\rsid156945\rsid208037\rsid224804\rsid226899\rsid262545\rsid264191\rsid351162\rsid393816\rsid398822\rsid404240
\rsid407048\rsid408835\rsid459370\rsid483671\rsid491193\rsid546662\rsid550042\rsid599744\rsid620444\rsid620468\rsid658799\rsid665067\rsid666374\rsid681451\rsid726591\rsid734463\rsid737341\rsid798443\rsid800383\rsid809679\rsid853670\rsid861349\rsid861997
\rsid922705\rsid989605\rsid1078859\rsid1079483\rsid1118472\rsid1120573\rsid1199538\rsid1246265\rsid1250286\rsid1251318\rsid1262291\rsid1267826\rsid1267957\rsid1273023\rsid1273419\rsid1277266\rsid1316787\rsid1319113\rsid1325673\rsid1329683\rsid1338336
\rsid1340275\rsid1343238\rsid1389853\rsid1399821\rsid1405989\rsid1444790\rsid1446438\rsid1508126\rsid1509131\rsid1528237\rsid1536636\rsid1588467\rsid1590724\rsid1591637\rsid1600706\rsid1645691\rsid1650784\rsid1663426\rsid1667779\rsid1732387\rsid1773088
\rsid1773567\rsid1785817\rsid1786685\rsid1796360\rsid1843130\rsid1844087\rsid1860764\rsid1866090\rsid1910225\rsid1915968\rsid1930263\rsid1930556\rsid1993321\rsid2032687\rsid2037046\rsid2045112\rsid2045799\rsid2057379\rsid2113568\rsid2171466\rsid2176578
\rsid2182419\rsid2236255\rsid2237071\rsid2240180\rsid2242364\rsid2243407\rsid2257266\rsid2300374\rsid2303261\rsid2306390\rsid2312009\rsid2312118\rsid2360375\rsid2367163\rsid2367327\rsid2388164\rsid2436756\rsid2438329\rsid2507991\rsid2521072\rsid2570981
\rsid2574524\rsid2575152\rsid2627863\rsid2632755\rsid2633109\rsid2642159\rsid2648118\rsid2649432\rsid2650344\rsid2692391\rsid2697036\rsid2705671\rsid2719019\rsid2755639\rsid2761685\rsid2766558\rsid2767321\rsid2840767\rsid2846002\rsid2847941\rsid2888761
\rsid2909211\rsid2952939\rsid2954098\rsid2963274\rsid2965305\rsid2965421\rsid2976160\rsid2980154\rsid3042744\rsid3094696\rsid3102633\rsid3102747\rsid3149481\rsid3153008\rsid3166618\rsid3167621\rsid3286171\rsid3294049\rsid3294681\rsid3298557\rsid3345837
\rsid3349799\rsid3353671\rsid3358403\rsid3373285\rsid3438236\rsid3478102\rsid3479152\rsid3505484\rsid3543745\rsid3557261\rsid3570353\rsid3617092\rsid3624760\rsid3689379\rsid3691012\rsid3694895\rsid3739866\rsid3739899\rsid3742666\rsid3743235\rsid3761436
\rsid3816014\rsid3868132\rsid3962744\rsid3963099\rsid4004064\rsid4025226\rsid4071759\rsid4072082\rsid4081365\rsid4082643\rsid4085532\rsid4090859\rsid4129704\rsid4139295\rsid4141750\rsid4151940\rsid4206482\rsid4206921\rsid4225913\rsid4284146\rsid4334251
\rsid4336904\rsid4339567\rsid4344900\rsid4397805\rsid4398573\rsid4402239\rsid4417734\rsid4457216\rsid4462354\rsid4463375\rsid4463674\rsid4470446\rsid4526381\rsid4530908\rsid4541961\rsid4667477\rsid4675777\rsid4720267\rsid4750272\rsid4787996\rsid4792209
\rsid4792321\rsid4870712\rsid4918680\rsid4919350\rsid4924888\rsid4928426\rsid4930337\rsid4946087\rsid4983135\rsid5012157\rsid5046808\rsid5055843\rsid5078253\rsid5115165\rsid5139731\rsid5179744\rsid5188655\rsid5197874\rsid5209008\rsid5243118\rsid5243823
\rsid5251637\rsid5254900\rsid5312334\rsid5317847\rsid5325168\rsid5379254\rsid5391201\rsid5393835\rsid5398342\rsid5402438\rsid5405251\rsid5440057\rsid5442551\rsid5448071\rsid5468225\rsid5469511\rsid5508184\rsid5524589\rsid5525346\rsid5526521\rsid5536325
\rsid5537091\rsid5583327\rsid5638140\rsid5646765\rsid5651571\rsid5652810\rsid5668188\rsid5706208\rsid5716649\rsid5718954\rsid5769727\rsid5775249\rsid5776163\rsid5781534\rsid5781765\rsid5790985\rsid5791634\rsid5797587\rsid5837003\rsid5838096\rsid5912914
\rsid5914976\rsid5981198\rsid5993111\rsid6043511\rsid6044310\rsid6044476\rsid6104499\rsid6104641\rsid6106174\rsid6107713\rsid6113945\rsid6120639\rsid6125120\rsid6169786\rsid6172284\rsid6175209\rsid6179675\rsid6181495\rsid6182286\rsid6238250\rsid6297660
\rsid6299020\rsid6302424\rsid6315851\rsid6317157\rsid6380463\rsid6383327\rsid6423512\rsid6424246\rsid6425715\rsid6435563\rsid6454539\rsid6491028\rsid6494721\rsid6497279\rsid6564420\rsid6564786\rsid6567154\rsid6572839\rsid6578169\rsid6627950\rsid6697612
\rsid6699276\rsid6700899\rsid6757351\rsid6771905\rsid6772421\rsid6772692\rsid6772778\rsid6778998\rsid6824305\rsid6893580\rsid6906500\rsid6948268\rsid6950489\rsid6955791\rsid6963359\rsid6972776\rsid7044100\rsid7080574\rsid7083061\rsid7151913\rsid7209577
\rsid7217344\rsid7278850\rsid7295707\rsid7295806\rsid7303439\rsid7306569\rsid7341995\rsid7343443\rsid7360794\rsid7370052\rsid7481656\rsid7486356\rsid7487338\rsid7502041\rsid7538214\rsid7542066\rsid7543397\rsid7609696\rsid7609972\rsid7674767\rsid7689687
\rsid7692757\rsid7697942\rsid7749306\rsid7810168\rsid7824366\rsid8011594\rsid8013067\rsid8073410\rsid8080148\rsid8081243\rsid8082037\rsid8082096\rsid8086148\rsid8128316\rsid8147650\rsid8204454\rsid8214472\rsid8214524\rsid8217661\rsid8266093\rsid8277141
\rsid8280081\rsid8289811\rsid8344101\rsid8351531\rsid8354020\rsid8403043\rsid8410050\rsid8420387\rsid8463756\rsid8482271\rsid8485832\rsid8525852\rsid8586795\rsid8590486\rsid8600365\rsid8651836\rsid8666428\rsid8729813\rsid8745879\rsid8792470\rsid8793846
\rsid8806467\rsid8809705\rsid8858568\rsid8913358\rsid8927648\rsid8942110\rsid8978519\rsid8994343\rsid8994817\rsid9002707\rsid9046729\rsid9054294\rsid9058890\rsid9066634\rsid9112384\rsid9118119\rsid9118407\rsid9128434\rsid9129606\rsid9131055\rsid9136983
\rsid9140241\rsid9251128\rsid9259001\rsid9261431\rsid9265297\rsid9312677\rsid9322512\rsid9322746\rsid9324499\rsid9325485\rsid9334214\rsid9372493\rsid9377169\rsid9384388\rsid9392975\rsid9400124\rsid9444184\rsid9462124\rsid9462312\rsid9508605\rsid9512523
\rsid9577591\rsid9579143\rsid9599325\rsid9640466\rsid9661999\rsid9717014\rsid9722590\rsid9728887\rsid9768472\rsid9771172\rsid9787622\rsid9835785\rsid9841039\rsid9859857\rsid9896356\rsid9921094\rsid9976449\rsid9979065\rsid9986966\rsid10039334\rsid10101009
\rsid10104637\rsid10119261\rsid10123820\rsid10159233\rsid10226751\rsid10236447\rsid10241317\rsid10294451\rsid10296973\rsid10309567\rsid10313958\rsid10319011\rsid10356721\rsid10371389\rsid10373322\rsid10374639\rsid10420283\rsid10436511\rsid10450257
\rsid10488378\rsid10489903\rsid10492983\rsid10495411\rsid10509832\rsid10556713\rsid10561656\rsid10562974\rsid10578224\rsid10580097\rsid10621843\rsid10622490\rsid10625149\rsid10631384\rsid10636108\rsid10648697\rsid10686737\rsid10688227\rsid10689208
\rsid10701680\rsid10702981\rsid10709060\rsid10749777\rsid10759921\rsid10820249\rsid10827570\rsid10829304\rsid10833392\rsid10840922\rsid10900452\rsid10907515\rsid10948260\rsid10954466\rsid10964555\rsid10971485\rsid10973928\rsid10975881\rsid11012894
\rsid11018370\rsid11038604\rsid11085856\rsid11095489\rsid11144831\rsid11148644\rsid11172057\rsid11206850\rsid11209769\rsid11235217\rsid11277254\rsid11277701\rsid11337874\rsid11345043\rsid11362225\rsid11365296\rsid11367950\rsid11370240\rsid11411972
\rsid11425909\rsid11489241\rsid11539683\rsid11542255\rsid11673782\rsid11674358\rsid11677622\rsid11689104\rsid11689608\rsid11691278\rsid11747157\rsid11798732\rsid11802994\rsid11819252\rsid11820601\rsid11873026\rsid11888848\rsid11928906\rsid11930032
\rsid11930723\rsid11939025\rsid11939128\rsid11959693\rsid12018715\rsid12021070\rsid12062496\rsid12065412\rsid12072409\rsid12073407\rsid12080297\rsid12080515\rsid12082693\rsid12137027\rsid12211513\rsid12261441\rsid12276530\rsid12280788\rsid12285036
\rsid12343029\rsid12391048\rsid12403803\rsid12419052\rsid12462314\rsid12475699\rsid12520474\rsid12536312\rsid12586198\rsid12587652\rsid12611766\rsid12612060\rsid12648561\rsid12649474\rsid12662223\rsid12671561\rsid12721720\rsid12728052\rsid12730542
\rsid12740997\rsid12743822\rsid12793862\rsid12845690\rsid12849008\rsid12867615\rsid12869271\rsid12873695\rsid12876679\rsid12877484\rsid13002534\rsid13047656\rsid13048910\rsid13052333\rsid13057657\rsid13069191\rsid13182923\rsid13183703\rsid13196023
\rsid13202262\rsid13254445\rsid13265316\rsid13265568\rsid13308889\rsid13322624\rsid13327767\rsid13376614\rsid13382984\rsid13387282\rsid13391845\rsid13393985\rsid13394686\rsid13438455\rsid13449682\rsid13457209\rsid13460131\rsid13507458\rsid13511871
\rsid13524918\rsid13529168\rsid13532400\rsid13654418\rsid13664126\rsid13702989\rsid13729491\rsid13767750\rsid13778603\rsid13785625\rsid13837882\rsid13907503\rsid13925389\rsid13966217\rsid13984428\rsid13985144\rsid13985580\rsid14039281\rsid14092179
\rsid14183640\rsid14240172\rsid14244199\rsid14287588\rsid14289075\rsid14315738\rsid14430144\rsid14483493\rsid14497359\rsid14507589\rsid14515657\rsid14555161\rsid14568039\rsid14573842\rsid14619824\rsid14626678\rsid14633118\rsid14635798\rsid14641676
\rsid14681821\rsid14688249\rsid14702364\rsid14702415\rsid14761705\rsid14812425\rsid14823132\rsid14828178\rsid14878824\rsid14891992\rsid14895141\rsid14898868\rsid14903872\rsid14953314\rsid14969621\rsid15024263\rsid15094071\rsid15147084\rsid15158199
\rsid15164125\rsid15216220\rsid15343156\rsid15366929\rsid15367119\rsid15424670\rsid15471924\rsid15495384\rsid15537037\rsid15552914\rsid15607206\rsid15613171\rsid15613479\rsid15622962\rsid15624385\rsid15680623\rsid15743723\rsid15752207\rsid15758175
\rsid15796593\rsid15932876\rsid15950166\rsid15954798\rsid15990994\rsid15997526\rsid16000308\rsid16073609\rsid16076823\rsid16083343\rsid16083491\rsid16122040\rsid16131391\rsid16205687\rsid16206009\rsid16212381\rsid16259038\rsid16261768\rsid16265986
\rsid16269835\rsid16281753\rsid16321600\rsid16325916\rsid16330243\rsid16346829\rsid16396892\rsid16416096\rsid16479942\rsid16533034\rsid16544391\rsid16599128\rsid16606835\rsid16612460\rsid16647569\rsid16678573\rsid16738138}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author gs}{\operator gs}{\creatim\yr2013\mo7\dy12\hr2\min31}{\revtim\yr2014\mo5\dy29\hr23\min22}{\version23}{\edmins222}{\nofpages1}{\nofwords59}
{\nofchars338}{\nofcharsws396}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4530908\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13382984\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid12671561\charrsid398822 WinA1314}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid13382984\charrsid398822 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid9312677\charrsid398822 Apple Wireless Keyboard Driver fo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15997526\charrsid398822 r W}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid16259038\charrsid398822 indows }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid8586795 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid6106174  and 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid3479152\charrsid398822 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid9312677\charrsid398822 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid5525346 Copyright }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid5046808\charrsid398822 \'a92013}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid8858568 -14}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid5046808\charrsid398822  George Samartzidis }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid5046808\charrsid15366929 (samartzidis@gmail.com).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid9312677\charrsid398822 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid5046808\charrsid398822 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\ul\lang1033\langfe1033\langnp1033\insrsid13394686\charrsid398822 License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\ul\lang1033\langfe1033\langnp1033\insrsid5442551\charrsid398822  Agreement}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\ul\lang1033\langfe1033\langnp1033\insrsid13394686\charrsid398822 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\ul\lang1033\langfe1033\langnp1033\insrsid2360375\charrsid398822 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid5046808\charrsid398822 The author of this software}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13394686\charrsid398822  }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid16330243 accepts }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16330243\charrsid16330243 no responsibility for any kind o}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16330243 f damage that could be caused }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648118 through}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16330243\charrsid16330243  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648118 the installation}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16330243\charrsid16330243  and}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16330243 /or}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2648118  use of}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid16330243\charrsid16330243  this software. By agreeing to install this, you also agree to take full responsibility of any such circumstance.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid13394686\charrsid398822 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13394686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8463756 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8463756\charrsid4530908 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d46137597060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad099048e48fefff7b7ca4ae5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4
e621a9701260c613d2f6a6447ad736de7fef2a5e5711890982f5895cc76d2f522a5d5f5a923e0c637999a72481b931173156f02ac2a540e023a01bb3a5e55a6d
7529c634f1508263207b6b3ca63e41434dd2dbc889f718bc264aea019f8981264d9c15061b1cd435424e659709748859db033e013f1a92fbca430c4b05136daf
667ebca58dab4b783d5bc4d482b5a575bd55fd9badcb160407cb86a7084705d37abfd1bab255d03700a6e671bd5eafdbab17f40c00fb3e686a6529d36cf4d7ea
9d9c6609641fe769776bcd5ac3c597e8afccc9dcea743acd56268b256a40f6b131875fabad3636971dbc01597c730edfe86c76bbb9ed4a20fbb83a87ef5f69ad
365cbc01458c26077368edd07e3f93a6808c39dbae84af017cad96c16728888622ba348b314fd4a2588bf13d2efa00d04086154d909aa6648c7d88e22e8e4782
62cd00af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cc2c1ce0c57d2d67868d2953d1636f581
c1d60389d52e0fecf08a1ececf050519b3db84e6f099335ad104ceca6ce54a4614d47e1d66752dd499b9d58d68a6d439dc0a95c187f3aac160614d684010b42d
60e555389f6bd67030c18c04daee76efcddd62bc70912e92110e48e623adf7bc8feac64979ac989b00889d0a1fe943de29562b716b69b26fc0ed2c4e2ab36b2c
60977bef4dbc9447f0cc4b3a6f4fa4234bcac9c91274d4f65acde5a6877c9cb6bd319c69e1314ec1eb52f77c98857031e42b61c3fed46436593ef3662b57cc4d
823a5c5358bbcf29ecd4815448b585656443c34c6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d1ad1b6b3af5929
e51345c4200a8ed0884dc43e06f7eb50057d022ae16ac25404fd02f768dada66ca2dce59d2956faf0cce8e639646382bb73a45f34cb67093c7850ce6ad241ee8
5629bb51eefcaa9894bf2055ca61fc3f5345ef277053b012680ff8708d2b30d2f9daf6b85011872a9446d4ef0b681c4ced806881bb589886a082cb64f35f9043
fddfe69ca561d21a0e7c6a9f864850d88f542408d983b264a2ef1462f56cefb2245946c84454495c995ab147e490b0a1ae81ab7a6ff75004a16eaa4956060cee
64fcb9ef59068d42dde494f3cda921c5de6b73e09fee7c6c3283526e1d360d4d6eff42c48a5dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff9a22
9c73abb5156b4ee3e5662e1c78715e63182c1aa214ee7b90fe03fb1f153eb35f26f4863ae4fb505b117c68d0c4206c20aa2fd9c603e902690747d038d9411b4c
9a94356dd63a69abe59bf50577ba05df13c6d6929dc5dfe73476d19cb9ec9c5cbc48636716766c6dc7169a1a3c7b324561689c1f648c63cc27adf257273eba07
8ede82fbfd0953d204137c5312185acf81c903487ecbd12cddf80b0000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d46137597060000501b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007031
2b698c7bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}